{
  "name": "socket-io-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Chris Friemann, Annelieke van der Kwast",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
